# test-java

./: pom.xml
e3.common/: pom.xml
e3.manager/: pom.xml
e3.manager/e3.common.dao/: pom.xml
e3.manager/e3.manager.interface/: pom.xml
e3.manager/e3.manager.pojo/: pom.xml
e3.manager/e3.manager.service/: pom.xml
e3.manager/e3.manager.web/: pom.xml
